
plugins {
    id 'mmates.java-library-conventions'
}

group = 'com.georgeisaev'
version = '0.0.1-SNAPSHOT'
description = 'mmates-common-parser-lib'
java.sourceCompatibility = JavaVersion.VERSION_17

dependencies {

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.11'

    // Parsing
    implementation 'org.jsoup:jsoup:1.15.3'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'

    // Annotation processors
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // Test
    testCompileOnly 'org.projectlombok:lombok:1.18.24'

    // Annotation test processors
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

}


publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

test {
    useJUnitPlatform()
}

