springBootVersion=3.0.3
springCloudVersion=3.1.3
springdocOpenapiWebfluxVersion=1.5.12
springKafkaVersion=2.9.0
mapStructVersion=1.5.2.Final
freefairLombokVersion=8.0.1
lombokMapStructBindingVersion=0.2.0