pluginManagement {
    plugins {
        id "org.springframework.boot" version "${springBootVersion}"
        id "io.spring.dependency-management" version "1.0.10.RELEASE"
    }
}

rootProject.name = 'mmates'
include(
        // common
        'common-parser-lib',
        // sherdog
        'sherdog-domain',
        'sherdog-parser-lib',
        'sherdog-app')