import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'mmates.java-application-conventions'
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

group = 'com.georgeisaev'
version = '0.0.2-SNAPSHOT'
description = 'mmates-sherdog-app'
java.sourceCompatibility = JavaVersion.VERSION_17

dependencyManagement {
    imports {
        mavenBom(SpringBootPlugin.BOM_COORDINATES)
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:2021.0.3")
    }
}

dependencies {

    // Project
    implementation project(':sherdog-domain')
    implementation project(':common-parser-lib')
    implementation project(':sherdog-parser-lib')

    // Spring boot
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    // Spring cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

    // Mapping
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.11'
    implementation 'org.springdoc:springdoc-openapi-webflux-core:1.6.11'

    // Parsing
    implementation 'org.jsoup:jsoup:1.15.3'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'

    // Annotation processors
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test:2.9.0'
    testImplementation 'io.projectreactor:reactor-test:3.4.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'

    // Annotation test processors
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}

test {
    useJUnitPlatform()
}

